
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

		  <title>paper-dropdown-menu</title>

		  <script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>

		  <link href="../../bower_components/core-collapse/core-collapse.html" rel="import">
		  <link href="../../bower_components/core-menu/core-menu.html" rel="import">
		  <link href="../../bower_components/paper-dropdown/paper-dropdown.html" rel="import">
		  <link href="../../bower_components/paper-item/paper-item.html" rel="import">

		  <link href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
		<style shim-shadowdom>
			body {
			  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
			  font-size: 14px;
			  margin: 0;
			  padding: 24px;
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			  -webkit-touch-callout: none;
			}
			section {
			  padding: 20px 0;
			}
			section > div {
			  padding: 14px;
			  font-size: 16px;
			}
			html /deep/ paper-dropdown-menu {
			  box-sizing: border-box;
			  width: 170px;
			}
			html /deep/ core-menu {
			  box-sizing: border-box;
			  width: 170px;
			}
			paper-item {
			  overflow: hidden;
			  white-space: nowrap;
			  text-overflow: ellipsis;
			}
			html /deep/ core-collapse {
			  border: 1px solid #ccc;
			  padding: 8px;
			}
			html /deep/ core-overlay {
			  border: 1px solid #ccc;
			  padding: 8px;
			  background: #fff;
			}
			.constrained-height {
			  height: 150px;
			}
			.colored {
			  color: #0f9d58;
			}
			.dropdown.colored::shadow #ripple,
			.dropdown.colored::shadow #background {
			  border: 1px solid #0f9d58;
			  background-color: #b7e1cd;
			}
		</style>
	</head>
	<body>
		
		<template is="auto-binding">
			<section>

      <div>Absolutely positioned dropdowns</div>

      <paper-dropdown-menu label="Your favorite pastry">
        <paper-dropdown class="dropdown">
          <core-menu class="menu">
            <template repeat="{{pastries}}">
              <paper-item>{{}}</paper-item>
            </template>
          </core-menu>
        </paper-dropdown>
      </paper-dropdown-menu>

      <br><br>

      <paper-dropdown-menu label="Disabled" disabled>
        <paper-dropdown class="dropdown">
          <core-menu class="menu">
            <paper-item>Should not see this</paper-item>
          </core-menu>
        </paper-dropdown>
      </paper-dropdown-menu>

    </section>
		</template>
		
		<script>
		scope = document.querySelector('template[is=auto-binding]');
		scope.pastries = [
		  'Apple fritter',
		  'Croissant',
		  'Donut',
		  'Financier',
		  'Jello',
		  'Madeleine',
		  'Pound cake',
		  'Pretzel',
		  'Sfogliatelle'
		];
	  </script>
	</body>
</html>